# Learn

./: pom.xml
sql/: .demo.sql.icloud  learn.sql
src/main/java/com/bs/demo/: DemoApplication.java
src/main/java/com/bs/demo/annotation/: OperationLog.java
src/main/java/com/bs/demo/common/: Common.java  LogAspect.java  OrderOption.java  Result.java  ResultCode.java  SearchOption.java
src/main/java/com/bs/demo/config/: CorsConfig.java  DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerAddtion.java  SwaggerConfig.java
src/main/java/com/bs/demo/controller/: AnswerController.java  CommentController.java  CommonController.java  LearnLibraryController.java  LearnResController.java  LibraryClassController.java  PersonalController.java  PostsController.java  StudentController.java  TeacherController.java  TopicController.java  UserClassController.java
src/main/java/com/bs/demo/controller/admin/: AuthController.java  LogsController.java  MenuController.java  MonitorController.java  NoticeController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  UserController.java
src/main/java/com/bs/demo/controller/homeController/: HomeController.java
src/main/java/com/bs/demo/dto/: LoginUserDto.java  MenuDto.java  MenuIndexDto.java  PostsDto.java  RankingDto.java
src/main/java/com/bs/demo/entity/: Answer.java  Comment.java  LearnLibrary.java  LearnRes.java  LibraryClass.java  Logs.java  Menu.java  Notice.java  Posts.java  Role.java  RoleMenu.java  RoleUser.java  Student.java  Teacher.java  Topic.java  Trade.java  User.java  UserClass.java
src/main/java/com/bs/demo/entity/vo/: PasswordVo.java  RoleUserVo.java
src/main/java/com/bs/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/bs/demo/generator/: GeneratorCodeConfig.java
src/main/java/com/bs/demo/mapper/: AnswerMapper.java  CommentMapper.java  LearnLibraryMapper.java  LearnResMapper.java  LibraryClassMapper.java  LogsMapper.java  MenuMapper.java  NoticeMapper.java  PostsMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  StudentMapper.java  TeacherMapper.java  TopicMapper.java  UserClassMapper.java  UserMapper.java
src/main/java/com/bs/demo/security/: LogOutSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java  VerifyCodeFilter.java
src/main/java/com/bs/demo/service/: IAnswerService.java  ICommentService.java  ILearnLibraryService.java  ILearnResService.java  ILibraryClassService.java  ILogsService.java  IMenuService.java  IMonitorService.java  INoticeService.java  IPostsService.java  IRoleMenuService.java  IRoleService.java  IRoleUserService.java  IStudentService.java  ITeacherService.java  ITopicService.java  IUserClassService.java  IUserService.java
src/main/java/com/bs/demo/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  LearnLibraryServiceImpl.java  LearnResServiceImpl.java  LibraryClassServiceImpl.java  LogsServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java  NoticeServiceImpl.java  PostsServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TopicServiceImpl.java  UserClassServiceImpl.java  UserServiceImpl.java
src/main/java/com/bs/demo/utils/: CallBack.java  CloseUtil.java  FileUtil.java  IpUtils.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  ServerUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TreeUtil.java
src/main/res/: 1.doc  20201020133_耿程程_任务书.docx  20201020133_耿程程_开题报告.doc  3.doc
src/main/resources/: application.properties
src/main/resources/mapper/: AnswerMapper.xml  CommentMapper.xml  LearnLibraryMapper.xml  LearnResMapper.xml  LibraryClassMapper.xml  LogsMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  StudentMapper.xml  TeacherMapper.xml  TopicMapper.xml  UserClassMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
